name: Build ShinraMeter

on:
  push:
    branches: [ "master", "main" ]
    tags: [ "*" ]
  pull_request:
    branches: [ "master", "main" ]
  workflow_dispatch:
    inputs:
      create_release:
        description: 'Create a release (requires a tag)'
        required: false
        default: false
        type: boolean

jobs:
  build:
    strategy:
      matrix:
        configuration: [Release]
        dotnet-version: ['8.0.x']
        
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: recursive
        fetch-depth: 0

    - name: Install .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ matrix.dotnet-version }}

    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v2

    - name: Restore dependencies
      run: dotnet restore Tera.sln

    - name: Build solution
      run: dotnet build Tera.sln --configuration ${{ matrix.configuration }} --no-restore

    - name: Publish ShinraMeter
      run: dotnet publish DamageMeter.UI/DamageMeter.UI.csproj --configuration ${{ matrix.configuration }} --framework net8-windows --self-contained false --output ./publish/ShinraMeter

    - name: Copy resources directory
      run: |
        Copy-Item -Path "./resources" -Destination "./publish/ShinraMeter" -Recurse -Force

    - name: Upload ShinraMeter artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ShinraMeter-${{ matrix.configuration }}-${{ github.sha }}
        path: ./publish/ShinraMeter/
        retention-days: 1

  release:
    needs: build
    runs-on: windows-latest
    if: startsWith(github.ref, 'refs/tags/') || (github.event_name == 'workflow_dispatch' && inputs.create_release)
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Download artifacts
      uses: actions/download-artifact@v4
      with:
        name: ShinraMeter-Release-${{ github.sha }}
        path: ./downloaded-artifacts/

    - name: Create ZIP archive
      run: |
        Compress-Archive -Path ./downloaded-artifacts/* -DestinationPath ShinraMeterEvervyn-${{ github.ref_name }}.zip

    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: ShinraMeterEvervyn-${{ github.ref_name }}.zip
        draft: false
        prerelease: false
        generate_release_notes: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
